weathermap.image.bucket=${WEATHERMAP_IMAGE_BUCKET:https://weathermap-tag.obs.cn-north-1.myhuaweicloud.com/%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%E5%9B%BE%E6%A0%87}
weathermap.image.suffix=${WEATHERMAP_IMAGE_SUFFIX:png}